C Файл FORCE.
C Содержит подпрограмму FORCE
C     ПOДПPOГPAMMA PAЗHECEHИЯ HAГPУЗOK ПО УЗЛАМ
C     BЫЗЫBAETCЯ ИЗ MAIN, вызываемых модулей нет.
C ==================================================================
*     IPR массив управления печатью
*MFORCE1 и MFORCE2 - массивы с номерами узлов, к которым приложена сила 

*CORD - одномерный массив глобальных координат узлов (первые два элемента этого массива 
*являются координатами узла 1 по оси Х и Y соответственно, вторая пара элементов - узла 2 и т.д.).
*R - массив значений усилий в узлах (аналогичен по структуре массиву CORD, только вместо координат
* в нем указываются значения нагрузок по оси Х и Y в узлах); 
C NP - число узлов. NR- число нагруженных узлов
C ==================================================================
C wwwwwwwwwwwwwwwwww начало кода FORCE wwwwwwwwwwwwwwwwwwwwwwwwwwwww
C   для Example 3 (параметры функции нагрузки  a = 0.0667 и b = 0.0005
C  в силу ограниченности форматов считывания не могут быть заданы из панели 
C  задания основных параметров.  Поэтому задаются в FORCE непосредственно)
C ==================================================================

      SUBROUTINE FORCE(NB,CORD,NRC,DB,IPR,NP,RSUM,R,NDF,DH,NR,
     >PRM1,PRM2,PRM3,PRM4,PRM5,PRM6)
 
      LOGICAL*1 IPR(50)
      DIMENSION CORD(1),R(1),MFORCE1(100),MFORCE2(100)
*FORCE1 - массив состоящий из номеров точек, лежащих на прямой y=-x+70, к которым приложена 
*распределенная сила 
*FORCE2 - массив состоящий из номеров точек, лежащих на прямой y=0.4x, к которым приложена 
*распределенная сила
*CORD - одномерный массив глобальных координат узлов (первые два элемента этого массива 
*являются координатами узла 1 по оси Х и Y соответственно, вторая пара элементов - узла 2 и т.д.).
*R - массив значений усилий в узлах (аналогичен по структуре массиву CORD, только вместо координат
* в нем указываются значения нагрузок по оси Х и Y в узлах);      
             
      REAL Y1,Y2,Y3,XT,YT,X1,X2,X3,R1,S,QPR,QSL,Q,NP1,RS
      REAL T1*8,T2*8
C      INTEGER I,J,MTMPI,I1,I2,MFORCE1,MFORCE2
      IF(IPR(22)) WRITE(6,22)PRM1,PRM2,PRM3,PRM4,PRM5,PRM6
      IF(IPR(23)) WRITE(6,20)
      
      NR=0
      I1=0
      I2=0
      RS=0.
* прямая Y=-x+70 проходит череp узлы 5, 13, 12 
* прямая Y=0.4x проходит череузлы 10, 11, 12
*T1- расстояяние между узлами, лежащими на наклонной стороне
*T2- тангенс угла наклона прямой y=1.142857(x-60) к горизонтальной оси системы координат
*I1-кол-во точек, лежащих на прямой x=95, к которым приложена 
*распределенная сила 
*I2-кол-во точек, лежащих на прямой y=1.142857(x-60), к которым приложена 
*распределенная сила
*NR - количество нагруженных узлов. 
* NP - количество узлов      
* цикл перебора точек. I-номер точки
       DO 10 I=1,NP
* получаем координату Х текущей точки
        XT=CORD(NDF*(I-1)+1)
* получаем координату У текущей точки
        YT=CORD(NDF*(I-1)+2)
* Обнуление массива сил
        R(NDF*(I-1)+1)=0
        R(NDF*(I-1)+2)=0
* если точка лежит на прямой X=95, то ее номер записывается в MFORCE1
        IF (ABS(XT-95).LT.0.01)  THEN
            I1=I1+1
            MFORCE1(I1)=I

        ENDIF
* если точка лежит на прямой Y=1.142857(x-60), то ее номер записывается в MFORCE2
        IF (ABS((1.142857*(XT-60))-YT).LT.0.01) THEN
            I2=I2+1
            MFORCE2(I2)=I

        ENDIF
10    CONTINUE
       
* сортировка содержимого массива MFORCE1 по убыванию кординаты Y
      DO 201 I=I1,2,-1
        DO 201 J=1,I-1
            IF (CORD(NDF*(MFORCE1(J+1)-1)+2).GT.
     >CORD(NDF*(MFORCE1(J)-1)+2)) THEN
                MTMPI=MFORCE1(J+1)
                MFORCE1(J+1)=MFORCE1(J)
                MFORCE1(J)=MTMPI
            ENDIF
201   CONTINUE
* сортировка содержимого массива FORCE2 по убыванию кординаты Y
      DO 202 I=I2,2,-1
        DO 202 J=1,I-1
            IF (CORD(NDF*(MFORCE2(J+1)-1)+2).GT.
     >CORD(NDF*(MFORCE2(J)-1)+2)) THEN
                MTMPI=MFORCE2(J+1)
                MFORCE2(J+1)=MFORCE2(J)
                MFORCE2(J)=MTMPI
            ENDIF
202   CONTINUE
* определение тангенса угла наклона прямой (к горизонтальной оси системы координат)
* перпендикулярной прямой Y=1.142857(x-60)
        X1=CORD(2*(MFORCE2(1)-1)+1)
        Y1=CORD(2*(MFORCE2(1)-1)+2)
        X2=CORD(2*(MFORCE2(I2)-1)+1)
        Y2=CORD(2*(MFORCE2(I2)-1)+2)
        T2=(Y2-Y1)/(X2-X1)
        T2=-1.0/T2         
* Задание распределенной силы, приложенной к стороне, являющейся частью прямой 
* Y=1.142857(x-60)
* Т.к. при задании геометрии пластины узлы, лежащие на наклонной стороне, 
* находятся друг от друга на равных расстояниях, предполагается, что при различных NRC
* новые узлы будут также равно удалены друг от друга
* Определяется расстояние между узлами, лежащими на наклонной стороне. 
      T1=53.0/I2
* Начало отсчета координаты Х совпадает с узлом 22 (см. геометрию пластины), 
* где Х=0, а увеличивается в направлении узла 15 (см. геометрию пластины).
* Определяется нижний предел интегрирования для первого узла.
      X1=0.0
      DO 300 I=1,I2
        J=MFORCE2(I)
* Определяется верхний предел интегрирования для текущего (I-го) узла.
        IF (I.EQ.1) THEN 
             X2=X1+T1/2.0
            ELSE
             X2=X2+T1
        ENDIF
        IF (I.EQ.I2) THEN
             X2=53.0
        ENDIF
* S - сила, приложенная к текущему узлу (вычисляется через определенный интеграл)
        IF (ABS(1.0-PRM3).LT.0.01)  THEN
* вычисление с помощью заданной функции распределения q(x)
        S=-1.0/(PRM2*(PRM1+PRM2*X2))+1.0/(PRM2*(PRM1+PRM2*X1))
        ELSE
* вычисление с помощью интерполирующего полинома
            X3=225.*X1+2.005/2.*X1**2.+0.1046/3.*X1**3
            S=225.*X2+2.005/2.*X2**2.+0.1046/3.*X2**3-X3
        ENDIF 
*        RS=RS+S
        X1=X2
        R(NDF*(MFORCE2(I)-1)+1)=S*COS(ATAN(T2))
        RS=RS+R(NDF*(MFORCE2(I)-1)+1)
        R(NDF*(MFORCE2(I)-1)+2)=S*SIN(ATAN(T2))
        NR=NR+1
      IF(IPR(23)) WRITE(6,21) NR,J,CORD(NDF*(J-1)+1),
     >CORD(NDF*(J-1)+2),R((J-1)*NDF+1),R((J-1)*NDF+2)      
300   CONTINUE
      QPR=0
      X1=CORD(2*(MFORCE1(1)-1)+1)
      Y1=CORD(2*(MFORCE1(1)-1)+2)
      X2=CORD(2*(MFORCE1(I1)-1)+1)
      Y2=CORD(2*(MFORCE1(I1)-1)+2)
* Распределенная нагрузка, приложенная к стороне, являющейся частью прямой x=95,
* Переменная Q хранит значение изменения интенсивности вышеуказанной нагрузки 
C  приходящееся на единицу длины.
      Q=PRM5/(((X2-X1)**2+(Y2-Y1)**2)**0.5)
* Задание распределенной силы, приложенной к стороне, являющейся частью прямой x=95
      DO 400 I=1,I1
        J=MFORCE1(I)
* Координата текущей точки
        X2=CORD(2*(MFORCE1(I)-1)+1)
        Y2=CORD(2*(MFORCE1(I)-1)+2)
* Координата предыдущей точки    
        IF (I.NE.1) THEN 
            X1=CORD(2*(MFORCE1(I-1)-1)+1)
            Y1=CORD(2*(MFORCE1(I-1)-1)+2)
            ELSE
            X1=X2
            Y1=Y2
        ENDIF
* Координата следующей точки
        IF (I.NE.I1) THEN
            X3=CORD(2*(MFORCE1(I+1)-1)+1)
            Y3=CORD(2*(MFORCE1(I+1)-1)+2)
            ELSE
            X3=X2
            Y3=Y2
        ENDIF
* Сила приложенная к текущему узлу (вычисляется через площадь трапеции)
* S-размер участка поверхности между силами
* R1-распределенная сила приложенная к текущему узлу
        S=(((X2-X1)**2+(Y2-Y1)**2)**0.5)/2.0+
     >(((X3-X2)**2+(Y3-Y2)**2)**0.5)/2.0
* QPR - значение силы в точке, находящейся посередине между предыдущей точкой и текущей
* QSL - значение силы в точке, находящейся посередине между следующей точкой и текущей
        QSL=QPR+Q*S
        R1=(QPR+QSL)*S*0.5
* запись значений силы по Х и по У для текущего узла, принадлежащего
* прямой x=95, с учетом того, что он может принадлежать и прямой y=1.142857(x-60)
        RS=RS+R1
        R(NDF*(MFORCE1(I)-1)+1)=
     >R(NDF*(MFORCE1(I)-1)+1)+R1
        R(NDF*(MFORCE1(I)-1)+2)=
     >R(NDF*(MFORCE1(I)-1)+2)+0
        QPR=QSL
        NR=NR+1
C       стандартный вывод результатов        
      IF(IPR(23)) WRITE(6,21) NR,J,CORD(NDF*(J-1)+1),
     >CORD(NDF*(J-1)+2),R((J-1)*NDF+1),R((J-1)*NDF+2)        
400   CONTINUE

* Запись значений точечной нагрузки Р
        R(NDF*(MFORCE1(1)-1)+1)=R(NDF*(MFORCE1(1)-1)+1)+PRM4
        R(NDF*(MFORCE2(I2)-1)+2)=R(NDF*(MFORCE2(I2)-1)+2)-PRM4
C       стандартный вывод результатов
       IF(IPR(23)) PRINT *,"ЧИСЛО НАГРУЖЕННЫХ УЗЛОВ NR=",NR
*C     ------------------------------------------------------------   
C      стандартная часть кода для проверки работы программы
C       определение максимального значения силы R666
       R666=0.
       DO 101 I=1,NP
          IF (R(NDF*(I-1)+1).GT.R666) R666 = R(NDF*(I-1)+1) 
          IF (R(NDF*(I-1)+2).GT.R666) R666 = R(NDF*(I-1)+2)
 101   CONTINUE 
        
        IF (R666.GT.0.01) GOTO 122 

        IF(IPR(23)) PRINT *,"Значение максимальной силы R666=",R666
C  В случае, когда не приложены силы ни к одному из узлов, графическое
C  отображение результатов расчета не происходит и выводится сообщение:
C  "Файл результатов содержит ошибки: не считались значения приложенных сил"
C  Поэтому только для вывода  графического изображения к узлу 1 прикладывается 
C  сила значением 666, направленная вдоль оси Х (фиктивная сила).
        R(1)=666.

        WRITE(6,6) (I,(R((I-1)*NDF+J),J=1,NDF),I=1,NP)
   6    FORMAT ('   HE ПРИЛОЖЕНЫ СИЛЫ НИ К ОДНОМУ ИЗ УЗЛОВ '/ 
     >  'К 1-му элементу массива R фиктивно приложена сила 666 '/
     >  4(I4,2G10.4))
C      -----------------------------------------------------------------     
  20     FORMAT (' PACПPEДEЛEHИE HAГPУЗOK'/ '     N    УЗEЛ   X-COORD',
     >        '    Y-COORD       * RX *     * RY *')
  21     FORMAT  (2I6,1X,2F10.3,4X,2F9.2)     
  22     FORMAT (10X,'СВОБОДНЫЕ ПАРАМЕТРЫ (контроль в  FORCE)'
     > /6X,'PRM1',6X,'PRM2',
     > 6X,'PRM3',6X,'PRM4',6X,'PRM5',6X,'PRM6'/(2X,6F10.4))
 122      RETURN
      END
C ==================================================================
C wwwwwwwwwwwwwwwwww конец кода FORCE wwwwwwwwwwwwwwwwwwwwwwwwwwwww
C ==================================================================
C Конец файла FORCE.